items: 
  - name: GEMOC Research Consortium
    summary: >-
      GEMOC is an open and international initiative that aims to coordinate and
      disseminate the research results regarding the support of the coordinated
      use of various modeling languages that will lead to the concept of the
      globalization of modeling languages.
    logo: /images/research/gemoc-research-consortium.png 
    url: https://gemoc.org/
  - name: Models for Privacy Engineering
    summary: >-
      Sharing practices for privacy engineering based on models. This interest group 
      focuses on the sharing of practices for privacy engineering based on the use of models.
    logo: images/collaborations/mpe.png
    url: https://projects.eclipse.org/interest-groups/models-privacy-engineering
  - name: OpenHW
    summary: >-
      This working group is a joint initiative of the Eclipse Foundation AISBL and its partner 
      the OpenHW Group. The overarching goal of this working group is to engage in initiatives 
      complementing the general work program of the OpenHW Group that are of strategic interest 
      to the joint members of Eclipse Foundation and OpenHW Group that relate to the European 
      marketplace, including strategic market analysis, development of technical requirements, 
      and digital sovereignty.
    logo: https://www.eclipse.org/org/workinggroups/assets/images/wg-openhw-europe.svg
    url: https://www.openhwgroup.org/working-groups/openhw-europe/
  - name: Software Defined Vehicle
    summary: >-
      An open technology platform for the software defined vehicle of the
      future; focused on accelerating innovation of automotive-grade in-car
      software stacks using open source and open specifications developed by a
      vibrant community.
    logo: https://www.eclipse.org/org/workinggroups/assets/images/wg-sdv.svg
    url: https://sdv.eclipse.org/
